# becatBoot

./: README.md  pom.xml  quartz.sql
src/main/java/com/baozi/: BecatBootApplication.java
src/main/java/com/baozi/annotation/: NoOperator.java  Operator.java
src/main/java/com/baozi/config/: AlipayConfig.java  Iconfig.java  WeChatConfig.java
src/main/java/com/baozi/configurer/: CorsConfig.java  DubboConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/baozi/configurer/quartz/: SchedledConfiguration.java  SpringJobFactory.java
src/main/java/com/baozi/configurer/redis/: RedisConfig.java
src/main/java/com/baozi/constants/: Constants.java
src/main/java/com/baozi/controller/base/: ResponseBase.java
src/main/java/com/baozi/controller/coupon/: LpzTaobaoCouponController.java
src/main/java/com/baozi/controller/quartz/: ScheduleJobController.java  ScheduleJobGroupController.java
src/main/java/com/baozi/controller/view/: QuartzViewController.java
src/main/java/com/baozi/dao/coupon/: LpzTaobaoCouponMapper.java
src/main/java/com/baozi/dao/quartz/: QuartzSchedulejobGroupMapper.java  QuartzSchedulejobMapper.java
src/main/java/com/baozi/entity/coupon/: LpzTaobaoCoupon.java
src/main/java/com/baozi/entity/quartz/: QuartzSchedulejob.java  QuartzSchedulejobGroup.java
src/main/java/com/baozi/enums/: StatusType.java
src/main/java/com/baozi/exception/: BecatBootException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/baozi/factory/quartz/: QuartzJobFactory.java  SchedulerFactory.java
src/main/java/com/baozi/service/alipay/: AlipayService.java
src/main/java/com/baozi/service/coupon/: ILpzTaobaoCouponService.java
src/main/java/com/baozi/service/dubbo/: IDubboService.java
src/main/java/com/baozi/service/impl/alipay/: AlipayServiceImpl.java
src/main/java/com/baozi/service/impl/coupon/: LpzTaobaoCouponServiceImpl.java
src/main/java/com/baozi/service/impl/dubbo/: DubboServiceImpl.java
src/main/java/com/baozi/service/impl/quartz/: QuartzSchedulejobGroupServiceImpl.java  QuartzSchedulejobServiceImpl.java
src/main/java/com/baozi/service/impl/wechat/: WXPayConfigImpl.java  WeChatPayServiceImpl.java
src/main/java/com/baozi/service/quartz/: IQuartzSchedulejobGroupService.java  IQuartzSchedulejobService.java
src/main/java/com/baozi/service/redis/: RedisService.java
src/main/java/com/baozi/service/wechat/: WeChatPayService.java
src/main/java/com/baozi/servlet/: DruidConfiguration.java  DruidStatViewServlet.java
src/main/java/com/baozi/task/: QqScheduleJob.java  WeChatScheduleJob.java
src/main/java/com/baozi/util/: AssertUtil.java  BeanUtil.java  DateUtil.java  JsonResult.java  LoggerUtils.java  RedisUtil.java  ReflectToStringUtil.java  TokenUtil.java  WebUtil.java
src/main/java/com/baozi/util/json/: JsonUtil.java
src/main/java/com/baozi/util/spring/: RequestUtil.java  SpringContextUtil.java
src/main/java/com/baozi/vo/: QuartzSchedulejobGroupVo.java  QuartzSchedulejobVo.java
src/main/resources/: application.yml  config.properties  dubbo.properties  log4j2.xml
src/main/resources/mapper/coupon/: LpzTaobaoCouponMapper.xml
src/main/resources/mapper/quartz/: QuartzSchedulejobGroupMapper.xml  QuartzSchedulejobMapper.xml
src/main/resources/static/layui/css/: quartzList.css
src/main/resources/static/quartz/: quartzGroup.js  quartzList.js
src/main/resources/templates/quartz/: quartzGroup.html  quartzList.html
src/test/java/com/baozi/: ElasticsearchTest.java  MpCodeGenerator.java  RedisTest.java
